{
  "name": "swimmy-fish",
  "version": "1.0.0",
  "author": "Joe Esposito <joe@joeyespo.com>",
  "description": "Just keep swimming. And clicking. Swim over and under obstacles to survive as long as you can.",
  "homepage": "http://github.com/thegameblog/swimmy-fish",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "gesso serve",
    "build": "gesso build"
  },
  "dependencies": {
    "gesso": "^0.11.0"
  }
}
